BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/26/2025  14:55:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001AH     UNIT         ?C_INITSEG
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     011DH     UNIT         ?C?LIB_CODE
            CODE    014BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01D7H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    0261H     0088H     UNIT         ?PR?TIMER2?MAIN
            CODE    02E9H     0043H     UNIT         ?PR?_NIXIE?MAIN
            CODE    032CH     0022H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    034EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0363H     000DH     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_NIXIE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2025  14:55:56  PAGE 2


?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:01D7H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:032CH         PUBLIC        timer_init
  D:000BH         PUBLIC        fre
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  C:0363H         PUBLIC        timer0
  C:0261H         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:000FH         PUBLIC        NixieTable
  C:034EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:034EH         LINE#         13
  C:034EH         LINE#         14
  C:034EH         LINE#         16
  C:0358H         LINE#         17
  C:0358H         LINE#         18
  C:035AH         LINE#         19
  C:035CH         LINE#         21
  C:035CH         LINE#         22
  C:035EH         LINE#         23
  C:0360H         LINE#         24
  C:0362H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2025  14:55:56  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:02E9H         LINE#         28
  C:02E9H         LINE#         29
  C:02E9H         LINE#         31
  C:02F8H         LINE#         32
  C:02F8H         LINE#         33
  C:02FEH         LINE#         34
  C:0308H         LINE#         35
  C:0312H         LINE#         36
  C:031AH         LINE#         37
  C:031AH         LINE#         38
  C:0321H         LINE#         39
  C:0328H         LINE#         40
  C:032BH         LINE#         41
  -------         ENDPROC       _NIXIE
  -------         PROC          TIMER_INIT
  C:032CH         LINE#         44
  C:032CH         LINE#         45
  C:032CH         LINE#         47
  C:032FH         LINE#         48
  C:0332H         LINE#         49
  C:0335H         LINE#         50
  C:0337H         LINE#         51
  C:0339H         LINE#         52
  C:033BH         LINE#         55
  C:033EH         LINE#         56
  C:0341H         LINE#         57
  C:0344H         LINE#         58
  C:0347H         LINE#         59
  C:0349H         LINE#         60
  C:034BH         LINE#         62
  C:034DH         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER2
  C:0261H         LINE#         66
  C:027EH         LINE#         68
  C:0280H         LINE#         69
  C:0282H         LINE#         70
  C:0288H         LINE#         71
  C:0288H         LINE#         72
  C:028AH         LINE#         74
  C:028CH         LINE#         75
  C:02C0H         LINE#         76
  C:02C6H         LINE#         77
  C:02CCH         LINE#         78
  C:02CEH         LINE#         79
  C:02CEH         LINE#         80
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER0
  C:0363H         LINE#         83
  C:0365H         LINE#         85
  C:036DH         LINE#         86
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2025  14:55:56  PAGE 4


  C:01D7H         LINE#         89
  C:01D7H         LINE#         90
  C:01D7H         LINE#         91
  C:01DAH         LINE#         93
  C:01DAH         LINE#         94
  C:01DAH         LINE#         96
  C:01FEH         LINE#         97
  C:0221H         LINE#         98
  C:0244H         LINE#         99
  C:025EH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:002EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=26.0 xdata=0 code=869
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
